{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: run app",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "streamlit_app.py", "--server.headless=true"],
      "justMyCode": true
    },
    {
      "name": "Python: current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
